<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:id="@+id/activity_splash_layout"
              android:background="#ffffff"
              android:padding="32dp"
              android:orientation="vertical">

    <TextView
            android:id="@+id/tv_scan"
            android:text="Scanner avec votre appareil"
            android:layout_width="match_parent"
            android:gravity="center"
            android:drawableStart="@drawable/ic_camera_alt_black_24dp"
            android:padding="32dp"
            android:background="@drawable/button_bg_selector"
            android:textColor="#ffffff"
            android:layout_marginBottom="32dp"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/tv_douchette"
            android:gravity="center"
            android:padding="32dp"
            android:drawableStart="@drawable/ic_barcode_scanner"
            android:text="Scanner avec la douchette"
            android:textColor="@android:color/white"
            android:background="@drawable/button_bg_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>